<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_service_navigation"
    app:startDestination="@id/detail_service_screen">

    <fragment
        android:id="@+id/detail_service_screen"
        android:name="com.wirajasa.wirajasabisnis.core.ui.detail_service.DetailServiceFragment"
        android:label="Detail Service"
        tools:layout="@layout/fragment_detail_service" >
        <argument
            android:name="service"
            app:argType="com.wirajasa.wirajasabisnis.core.domain.model.ServicePost" />
    </fragment>
</navigation>