<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".presentation.service.AddingServiceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:theme="@style/Theme.WiraJasaBisnis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_logo"
                android:src="@drawable/ic_logo"/>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/inter_bold"
            android:lineHeight="24.2sp"
            android:text="@string/service_register"
            android:textColor="@color/dark_blue"
            android:textFontWeight="800"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:layout_editor_absoluteX="111dp"
            tools:targetApi="p" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_layout_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:fontFamily="@font/inter"
            android:hint="@string/service_name"
            android:importantForAutofill="no"
            android:inputType="text|textMultiLine"
            android:textColorHint="@color/dark_blue"
            app:boxStrokeColor="@color/dark_blue"
            app:hintTextColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:startIconDrawable="@drawable/ic_service"
            app:startIconTint="?attr/startIconTint"
            tools:targetApi="p">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorHint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_layout_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@color/white"
            android:fontFamily="@font/inter"
            android:hint="@string/price_rupiah"
            android:importantForAutofill="no"
            android:inputType="number|textMultiLine"
            android:textColorHint="@color/dark_blue"
            app:boxStrokeColor="@color/dark_blue"
            app:hintTextColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/edt_layout_service"
            app:startIconDrawable="@drawable/ic_money"
            app:startIconTint="?attr/startIconTint"
            tools:targetApi="p">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorHint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_layout_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@color/white"
            android:fontFamily="@font/inter"
            android:hint="@string/unit"
            android:importantForAutofill="no"
            android:inputType="text|textMultiLine"
            android:textColorHint="@color/dark_blue"
            app:boxStrokeColor="@color/dark_blue"
            app:hintTextColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/edt_layout_price"
            app:startIconDrawable="@drawable/ic_money"
            app:startIconTint="?attr/startIconTint"
            tools:targetApi="p">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorHint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_layout_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@color/white"
            android:fontFamily="@font/inter"
            android:hint="@string/address"
            android:importantForAutofill="no"
            android:inputType="text|textMultiLine"
            android:textColorHint="@color/dark_blue"
            app:boxStrokeColor="@color/dark_blue"
            app:hintTextColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/edt_layout_unit"
            app:startIconDrawable="@drawable/ic_location"
            app:startIconTint="?attr/startIconTint"
            tools:targetApi="p">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorHint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_layout_province"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@color/white"
            android:hint="@string/hint_province"
            android:textColorHint="@color/dark_blue"
            app:boxStrokeColor="@color/dark_blue"
            app:endIconTint="@color/dark_blue"
            app:hintTextColor="@color/dark_blue"
            app:startIconDrawable="@drawable/ic_location"
            app:startIconTint="?attr/startIconTint"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/edt_layout_address">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/edt_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/dark_blue"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_layout_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@color/white"
            android:fontFamily="@font/inter"
            android:hint="@string/phone_number"
            android:importantForAutofill="no"
            android:inputType="text|textMultiLine"
            android:textColorHint="@color/dark_blue"
            app:boxStrokeColor="@color/dark_blue"
            app:hintTextColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/edt_layout_province"
            app:startIconDrawable="@drawable/ic_phone"
            app:startIconTint="?attr/startIconTint"
            tools:targetApi="p">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorHint" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/ivService"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginTop="18dp"
            android:contentDescription="@string/service_photo"
            android:src="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/edt_layout_phone" />

        <TextView
            android:id="@+id/tvIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_photos"
            android:textColor="?android:attr/textColorHint"
            app:layout_constraintBottom_toBottomOf="@+id/ivService"
            app:layout_constraintEnd_toEndOf="@+id/ivService"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/ivService"
            app:layout_constraintTop_toTopOf="@+id/ivService"
            app:layout_constraintVertical_bias="0.65999997" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_icon"
            android:src="@drawable/ic_image"
            app:layout_constraintBottom_toTopOf="@+id/tvIcon"
            app:layout_constraintEnd_toEndOf="@+id/ivService"
            app:layout_constraintStart_toStartOf="@+id/ivService"
            app:layout_constraintTop_toTopOf="@+id/ivService"
            app:layout_constraintVertical_bias="0.72"
            app:tint="?android:attr/textColorHint" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/dark_blue"
            android:text="@string/open_service"
            android:textColor="#FF9800"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/ivService"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/pbAdding"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/dark_blue"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/loading"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/pbAdding"
            app:layout_constraintStart_toStartOf="@+id/pbAdding"
            app:layout_constraintTop_toBottomOf="@+id/pbAdding" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>