<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="@color/white"
        app:cardElevation="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/iv_profile_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_profile_48" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/tv_username"
                android:textColorHint="@color/dark_blue"
                app:boxStrokeColor="@color/dark_blue"
                app:hintTextColor="@color/dark_blue"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/dark_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:prefixText="+62"
                app:prefixTextColor="@color/dark_blue"
                android:autofillHints="phone number"
                app:endIconMode="clear_text"
                android:hint="@string/hint_phone_number"
                android:textColorHint="@color/dark_blue"
                app:boxStrokeColor="@color/dark_blue"
                app:hintTextColor="@color/dark_blue"
                app:layout_constraintTop_toBottomOf="@+id/layout_username"
                app:startIconDrawable="@drawable/ic_phone"
                app:startIconTint="@color/dark_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|phone"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:autofillHints="address"
                android:hint="@string/hint_address"
                android:inputType="textMultiLine"
                android:textColorHint="@color/dark_blue"
                app:boxStrokeColor="@color/dark_blue"
                app:hintTextColor="@color/dark_blue"
                app:layout_constraintTop_toBottomOf="@+id/layout_phoneNumber"
                app:startIconDrawable="@drawable/ic_map"
                app:startIconTint="@color/dark_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textImeMultiLine"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="2dp"
                android:text="@string/btn_save_profile"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_address"
                app:strokeColor="@color/dark_blue"
                app:strokeWidth="1dp"
                tools:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/dark_blue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btn_save"
                app:layout_constraintEnd_toStartOf="@id/tv_loading"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_save"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/tv_loading"
                android:textColor="@color/dark_blue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/pb_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pb_loading"
                app:layout_constraintTop_toTopOf="@id/pb_loading"
                tools:visibility="visible" />


            <ImageButton
                android:id="@+id/btn_edit_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:contentDescription="@string/btn_edit_picture"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                app:layout_constraintEnd_toEndOf="@id/iv_profile"
                app:tint="@color/white"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>