<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".presentation.product.EditingProductFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_service_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_bold"
                android:lineHeight="24.2sp"
                android:text="@string/tv_edit_service"
                android:textColor="@color/dark_blue"
                android:textFontWeight="800"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="111dp"
                tools:targetApi="p" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter"
                android:hint="@string/hint_service_name"
                android:importantForAutofill="no"
                android:inputType="text|textMultiLine"
                android:textColorHint="@color/dark_blue"
                app:boxStrokeColor="@color/dark_blue"
                app:hintTextColor="@color/dark_blue"
                app:layout_constraintEnd_toEndOf="@+id/tv_service_register"
                app:layout_constraintStart_toStartOf="@+id/tv_service_register"
                app:layout_constraintTop_toBottomOf="@+id/tv_service_register"
                app:startIconDrawable="@drawable/ic_service"
                app:startIconTint="?attr/startIconTint"
                tools:targetApi="p">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="?android:attr/textColorHint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/inter"
                android:hint="@string/hint_address"
                android:importantForAutofill="no"
                android:inputType="text|textMultiLine"
                android:textColorHint="@color/dark_blue"
                app:boxStrokeColor="@color/dark_blue"
                app:hintTextColor="@color/dark_blue"
                app:layout_constraintEnd_toEndOf="@+id/tv_service_register"
                app:layout_constraintStart_toStartOf="@+id/tv_service_register"
                app:layout_constraintTop_toBottomOf="@+id/layout_service"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconTint="?attr/startIconTint"
                tools:targetApi="p">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="?android:attr/textColorHint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/inter"
                android:hint="@string/hint_email"
                android:importantForAutofill="no"
                android:inputType="text|textMultiLine"
                android:textColorHint="@color/dark_blue"
                app:boxStrokeColor="@color/dark_blue"
                app:hintTextColor="@color/dark_blue"
                app:layout_constraintEnd_toEndOf="@+id/tv_service_register"
                app:layout_constraintStart_toStartOf="@+id/tv_service_register"
                app:layout_constraintTop_toBottomOf="@+id/layout_address"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="?attr/startIconTint"
                tools:targetApi="p">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="?android:attr/textColorHint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/inter"
                android:hint="@string/hint_phone_number"
                android:importantForAutofill="no"
                android:inputType="text|textMultiLine"
                android:textColorHint="@color/dark_blue"
                app:boxStrokeColor="@color/dark_blue"
                app:hintTextColor="@color/dark_blue"
                app:layout_constraintEnd_toEndOf="@+id/tv_service_register"
                app:layout_constraintStart_toStartOf="@+id/tv_service_register"
                app:layout_constraintTop_toBottomOf="@+id/layout_email"
                app:startIconDrawable="@drawable/ic_phone"
                app:startIconTint="?attr/startIconTint"
                tools:targetApi="p">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="?android:attr/textColorHint" />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/iv_service"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginTop="17dp"
                android:contentDescription="@string/iv_service_photo"
                android:src="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/tv_service_register"
                app:layout_constraintStart_toStartOf="@+id/tv_service_register"
                app:layout_constraintTop_toBottomOf="@+id/layout_phoneNumber" />

            <TextView
                android:id="@+id/tv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_upload_photos"
                android:textColor="?android:attr/textColorHint"
                app:layout_constraintBottom_toBottomOf="@+id/iv_service"
                app:layout_constraintEnd_toEndOf="@+id/iv_service"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="@+id/iv_service"
                app:layout_constraintTop_toTopOf="@+id/iv_service"
                app:layout_constraintVertical_bias="0.65999997" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/iv_icon"
                android:src="@drawable/ic_image"
                app:layout_constraintBottom_toTopOf="@+id/tv_icon"
                app:layout_constraintEnd_toEndOf="@+id/iv_service"
                app:layout_constraintStart_toStartOf="@+id/iv_service"
                app:layout_constraintTop_toTopOf="@+id/iv_service"
                app:layout_constraintVertical_bias="0.72"
                app:tint="?android:attr/textColorHint" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/dark_blue"
                android:text="@string/btn_save"
                android:textColor="#FF9800"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_service_register"
                app:layout_constraintStart_toStartOf="@+id/tv_service_register"
                app:layout_constraintTop_toBottomOf="@+id/iv_service"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>